Countries/Countries.Prism/Countries.Prism/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:prism="http://prismlibrary.com"
   prism:ViewModelLocator.AutowireViewModel="True"
   x:Class="Countries.Prism.Views.CountriesPage"
   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
   xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" xmlns:ffimaeloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="35">
                <SearchBar Placeholder="Search By Country Name"
               SearchCommand="{Binding SearchCommand}"
               Text="{Binding Search}"/>
                <StackLayout Padding="15"></StackLayout>
                <CollectionView ItemsSource="{Binding Countries}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" BackgroundColor="White"
                           VerticalOptions="Center">
                                    <Label Text="{Binding Name}" 
                              FontAttributes="Bold"
                              FontSize="Medium"
                              LineBreakMode="TailTruncation"
                              TextColor="DodgerBlue"
                              HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding NativeName}"
                              LineBreakMode="TailTruncation"
                              FontAttributes="Italic" 
                              HorizontalOptions="CenterAndExpand" />
                                    <BoxView 
                              HeightRequest="1"
                              Color="LightGray"
                              Margin ="40, 0, 40, 0"/>
                                </StackLayout>
                                <Frame BackgroundColor="LightBlue">
                                    <ffimaeloadingsvg:SvgCachedImage Grid.Column="0"
                           Aspect="AspectFill"
                           Source="{Binding Flag}" 
                           CacheDuration= "50"
                           Margin="5"
                           RetryCount= "3"
                           RetryDelay= "600"
                           WidthRequest="100"
                           />
                                </Frame>
                                <Image Grid.Column="2" 
                           Source="ic_more_vert"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <busyindicator:SfBusyIndicator x:Name="busyIndicator" InputTransparent="True" 
            AnimationType="SingleCircle" 
            IsBusy="{Binding IsLoading}" 
            TextColor="Orange"
            ViewBoxWidth="50"
            ViewBoxHeight="50"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            </busyindicator:SfBusyIndicator>
                
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>